# Automatizacion

./: Automatizacion.properties  Perfil1.profile  log_011018  log_011018.orig  log_011118  log_011218  log_021018  log_021118  log_030419  log_030918  log_031018  log_031218  log_040918  log_041018  log_041218  log_050918  log_051018  log_051118  log_060918  log_061118  log_061218  log_070219  log_070918  log_071118  log_080219  log_081018  log_090119  log_090419  log_091018  log_100319  log_100519  log_100918  log_101018  log_101218  log_110319  log_110918  log_111018  log_111218  log_120918  log_121018  (+55 more)
liverpool/web/wqa/: Flujo3DSecure.properties  Paso0_Checkout.properties  Paso2_Checkout.properties  Paso3_Checkout.properties  Paso4_Checkout.properties
liverpool/web/wst/: Paso0_Checkout.properties  cart.properties
liverpool/web/www/: Paso0_Checkout.properties  Paso2_Checkout.properties  PaypalProperties.properties  www.properties
src/main/java/com/liverpool/automatizacion/matrices/: Cart.java  Checkout.java  Matriz.java  MesaDeRegalos.java  MesaDeRegalosFueraLista.java  Tlog.java
src/main/java/com/liverpool/automatizacion/modelo/: Archivo.java  Direccion.java  Find.java  Guest.java  Login.java  MesaRegaloFL.java  Pasos.java  Promocion.java  Sku.java  Tarjeta.java  Ticket.java  Tienda.java  Validacion.java
src/main/java/com/liverpool/automatizacion/negocio/: MyAcount.java
src/main/java/com/liverpool/automatizacion/paginas/: CheckoutP0.java  CheckoutP1.java  CheckoutP2.java  CheckoutP3.java  CheckoutP4.java  Checkout_P0.java  Checkout_P1.java  Checkout_P2.java  Checkout_P3.java  Checkout_P4.java  LivHome.java  LivPDP.java  MesaRegalos.java  PaypalSite.java  ThreeDSecure.java
src/main/java/com/liverpool/automatizacion/principal/: Const.java  Entorno.java  MesaRegalos.java  Navegador.java  Principal.java  (+2 more)
tiendas/liverpool/web/wqa/: HomeLiv.properties  PDPLiver.properties  Paso0_Checkout.properties  Paso1_Checkout.properties  Paso2_Checkout.properties  Paso3_Checkout.properties  Paso4_Checkout.properties  PaypalProperties.properties  cart.properties  mesa_regalos.properties  wqa.properties
tiendas/liverpool/web/wst/: HomeLiv.properties  Paso0_Checkout.properties  Paso1_Checkout.properties  Paso2_Checkout.properties  Paso4_Checkout.properties  cart.properties  header.properties  mesa_regalos.properties  shipping.properties  wqa.properties  wst.properties
tiendas/liverpool/web/www/: HomeLiv.properties  Paso3_Checkout.properties  shipping.properties
(+34 files in other folders)
