# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

chrome_driver = webdriver.chrome.driver

# Ubicacion local del ejecutable chromedriver
chrome_path = C:\\chromedriver.exe

# Ambiente configurado para la prueba
app.workspace = tiendas
app.entorno = ?.properties
app.sitio = SiteA
app.cookie = ActiveDataCenterCookie
app.version = Automatizacion ICD v1.0
app.navegadores = Chrome|Mozilla Firefox|Internet Eplorer|No Aplica
app.matrices = Mi Cuenta|Checkout|Mesa de Regalos|TLOG|TLOG Excel

# Configuracion de los timouts para la ejecucion del driver
driver.pageLoadTimeout = 120
driver.setScriptTimeout = 40
driver.implicitlyWait = 1

# Configuracion de la base de datos
db.clase = org.mariadb.jdbc.Driver
db.url = jdbc:mariadb://db.host:db.port/db.name
db.host = 172.22.136.215
#db.host = 172.22.148.238
db.port = 3306
db.name = myacount
db.usr = pepe1
db.psw = 1qazxsw2

# Querys de busqueda en la base
query.articulo.all = Select * from articulo


