# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Archivo de propiedades que contiene los identificadores de los elementos
# para el ambiente de WQA

# Url del sitio
url = https://www.liverpool.com.mx

# barra de busqueda
barra_busqueda = buscador

# selector de cantidad en el articulo
selector_cantidad = pdpselectedQuantity

# boton de inicio de sesion (login)
btn_login = login_btn

# caja de texto para ingresar el usuario
txt_login = login

# caja de texto para ingresar el password del usuario
txt_password = pass

# boton de envio de formulario para el inicio de sesion
btn_frm_login = lp_loginFormBtn

# boton de agregar articulo a la bolsa
btn_add_cart = addButton

# logo de liverpool en el sitio
logo = master_logo_img

# bolsa (carrito de compra)
bolsa = bag

# atributos del sku
atributos_articulo = skuAttributeMap

# boton para comprar como guest
btn_compra_guest = Compra sin registro

# enviar direccion
enviar_direccion = send-addr-picl

# clase del popup de login
popup_login = fancybox-iframe

# div para ingresar los datos de usuario en el popup del login
div_login = login_overlay

# Boton del login para Compra sin registro
btn_compra_sin_registro = Compra sin registro

# Cerrar el popup de comprar en el PDP (Page Description Product)
close_popup_comprar = //a[@href='javascript:;']
