#Clase método de pago Credito
metodoCredito = xpath|//li[@class='payment selectedpayment selected-payment']

#Id de vista de crédito
creditoVistaLogin = id|billingFormIdlp
creditoVistaGuest = id|anonymousAddCardForm

#Xpath método de pago Paypal
metodoPaypal = xpath|//li[@class='payment paypal']

#Id de vista de Paypal
paypalVista = id|paypal_opt

#Xpath de pago pago en efectivo
pagoEfectivo = xpath|//li[@class='payment spei']

#Xpath de opciones de pago en efectivo
efectivoVista = xpath|//form[@class='validate_forms formaddCIEpayment']

#Xpath método de pago OpenPay
metodoOpenPay = xpath|//div[@id='efectivoAccordion']/div

#Xpath seleccion de pago OpenPay
seleccionOpenPay = xpath|//*[@for='option1 OPENPAY_STORE']

#Xpath método de pago SPEI
metodoSPEI = xpath|//div[@id='speiAccordion']/div

#Id vista de CIE
vistaCIE = id|cieAccordion

#Xpath seleccion de pago SPEI
seleccionSPEI = xpath|//*[@for='option2 OPENPAY_ONLINE']

#Xpath método de pago CIE
metodoCie = xpath|//div[@id='cieAccordion']/div
#metodoCie = partial_link_test|CIE

#Xpath seleccion de pago CIE
seleccionCie = xpath|//*[@for='option3']

#Id de vista de CIE
cievista = id|bancomer_opt

#Xpath nombre corto de tarjeta radio button
nombreCorto = xpath|//input[@value='?']

#Xpath de texto de tarjeta
tarjetaNombre = xpath|?//following::label

#Id de NIP login
nipLogin = xpath|?//following::span//input[@id='nip_express']

#Id mes de tarjeta login
#mesLogin = id|mes
mesLogin = xpath|?//following::span//select[@id='mes']

#Id año de tarjeta login
#anioLogin = id|anio
anioLogin = xpath|?//following::span//select[@id='anio']

#Clase tipo tarjeta
tipoTarjeta = class|card-type

#Id de número de tarjeta
numeroTarjeta = id|cardnum

#Id de NIP guest
nipGuest = id|bilcodseg

#Name mes de tarjeta guest
mesGuest = name|mes

#Name año de tarjeta guest
anioGuest = name|anio

#Name nombre del cliente
nomCliente = name|nombre

#Name apellido paterno cliente
apaternoCliente = name|apaterno

#Name apellido materno cliente
amaternoCliente = name|amaterno

#Id CP direccion
dirCP = id|cp

#Id de drop down de estado
estadoDrop = id|state

#Id de la ciudad
ciudad = id|city

#Id drop down de delegacion
delegacion = id|deleg

#Name calle
calle = name|calle

#Id numero exterior
numExterior = id|numexterior

#Id numero interior
numInterior = id|numinterior

#Id edificio
edificio = id|edificio

#Id entre calle
entreCalle = id|calle1

#Id y calle
yCalle = id|calle2

#Id lada
lada = id|lada

#Name telefono particular
telParticular = name|telparticular

#Id celular
celular = id|telcelular

#Texto Siguiente paso
siguientePaso = partial_link_test|Siguiente paso

#Id de correo Guest
correoGuestPaypal = id|email

#Nombre Cliente Paypal
nombrePaypal= id|firstName

#Apellido paterno Cliente Paypal
aPaternoPaypal= id|lastName

#Apellido paterno Cliente Paypal
aMaternoPaypal= id|maternalName1
