# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Archivo de propiedades que contiene los identificadores de los elementos
# para el ambiente de WQA


# Url del sitio
url = https://wqa.liverpool.com.mx
#-----

# clase para obtener la imagen de un articulo en el pdp
imagen_sku = class|img-viewer

# titulo de un articulo en el pdp
title_sku = xpath|//div[@id="productName"]/h1

# precio base del articulo en el pdp
precio_especial = class|precio-especial

# precio venta del articulo en el pdp
precio-promocion = class|precio-promocion

# cantidad de decimales del precio del articulo en el pdp
decimales = class|decimalValuePrice

# promociones de liverpool
promos_liverpool = xpath|//div[@id='cards']/ul

# promociones bancarias
promos_bancarias = xpath|//div[@id='moreCards']/ul

# boton de inicio de sesion (login)
btn_login = login_btn

# caja de texto para ingresar el usuario
txt_login = login

# caja de texto para ingresar el password del usuario
txt_password = pass

# boton de envio de formulario para el inicio de sesion
btn_frm_login = lp_loginFormBtn

# logo de liverpool en el sitio
logo = id|master_logo_img

# atributos del sku
atributos_articulo = id|skuAttributeMap

# boton para comprar como guest
btn_compra_guest = Compra sin registro

# enviar direccion
enviar_direccion = send-addr-picl

# clase del popup de login
popup_login = class|fancybox-iframe

# div para ingresar los datos de usuario en el popup del login
div_login = id|login_overlay

# Boton del login para Compra sin registro
btn_compra_sin_registro = partial_link_test|Compra sin registro
