# Archivo de propiedades que contiene los identificadores de los elementos
# para la pagina shipping.jsp

# Url del sitio
url = https://wqa.liverpool.com.mx/tienda/cart/cart.jsp

# id del Logo de liverpool en el header
logo = master_logo_img

# boton superior de pagar en el paso 0
btn_pagar_sup = Pagar

# boton inferior de pagar en el paso 0
btn_pagar_inf = btn-pay

# xpath para cerrar popup de comprar
close_popup_login = //a[@title='Close']
