##Flujo de 3D Secure

#Class de campo de acceso
campoAcceso = class|form-control

#Id de boton enviar
botonEnviar = id|SendButton

#Xpath de continuar a paso4
continuarP4 = xpath|//a[@class='btn btn-default btn-lg']