#Id para la bolsa de compras
bolsa_Paso0 = id|bag

#Texto para ir a pagar
pagarTexto = partial_link_test|Pagar

#Clase de fancybox de pop-up de logeo
fancyboxClase = class|fancybox-iframe

#Texto de compra sin registro
compraGuestText = partial_link_test|Compra sin registro

#Id Campo de promociones
promocionesCampo = id|couponId

#Texto de Aplicar promocion
aplicarPromocion = test|Aplicar