#Id de inicio de sesión
botonInicioSesion = id|login_btn

#Id de campo de usuario
usuarioCampo = id|login

#Id de campo de contraseña
contrasena = id|pass

#Id de botón de iniciar sesión
botonLogin = id|lp_loginFormBtn

#Clase de frame de inicio de sesión
frameClass = class|fancybox-iframe

#Xpath de frame de inicio de sesión
frameXpath = //iframe[@class='fancybox-iframe']

#Id de barra de busqueda del sitio
barra_busqueda = id|buscador

# Url cuando no se redirecciona directamente al pdp de un articulo
# puede ser porque el articulo no se encuentra o 
# porque el sku forma parte de mas de un articulo
# Se concatena al final, el sku que se estaba buscando
pdp_search = url/tienda/?s=

# Url del sitio
url = https://wqa.liverpool.com.mx

# Label que contiene la Leyenda que indica que la busqueda
# no tiene resultados
lbl_result = class|result_label

# Leyenda que indica que una busqueda no obtuvo resultados
# Se reemplaza ? por el sku que se esta buscando
search_fail = Tu Búsqueda "?" arrojó "0"resultados

# Sku que se esta buscando dentro de la lista de coincidencias
# Se sustituye ? por el sku que se esta buscando
skus_search_list = xpath|//img[@id="?"]