# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Archivo de propiedades que contiene los identificadores de los elementos
# para la pagina de lista de regalos

# boton de iniciar sesion
#btn_buscar_mesa = xpath|//div[@id='loginForm']/button[1]
btn_buscar_mesa = xpath|//*[@id="content"]/div[3]/div[1]/ul/li[4]/a
# Seleccionar evento, si existe mas de un evento. 

nom_evento = class|changeWeddingOn

#input numero de evento

numero_evento = xpath|//input[@id ='eventnumber']

btn_buscar_evento = id|searchBtn2

# Se sustituye ? por el sku a buscar
search_sku = xpath|//picture//img[contains(@src,'?')]

# para obtener todos los articulos que no tienen imagen svg
gift_not_found =  xpath|//picture//img[contains(@src,'gift.svg')]

# para obtener todos los articulos que no tienen imagen png
gift_not_found_png =  xpath|//picture//img[contains(@src,'gift.png')]

div_popup_gift = xpath|//*[@id='productModal']/div/div/div

# obtener el texto para solo validar que se compra
# el numero de articulos indicado
quantity_gift = xpath|//*[@id='quantity']

# selector de decremento de la cantidad de articulo
minus_gift = xpath|//*[@id='decBtn']

# selector de incremento de la cantidad de articulo
plus_gift = xpath|//*[@id='incBtn']

# div (contenedor) de los radio buttons para elegir a que festejado enviar el regalo
gift_send_festejados = xpath|//*[@id='selectCustomers']/div

# name para identificar el radio button del festejado
# rbtn_festejado = name|selectGifteePerson
rbtn_festejado = selectGifteePerson

# Label que contiene el nombre del festejado
# Se sustituye ? por el div en el que se encuentra
lbl_festejado = xpath|//*[@id='selectCustomers']/div['?']/label

add_gift_bag = xpath|//*[@id='selectCustomers']/button

btn_continuar_comprando = xpath|//*[@id='productAdd']/button

btn_close_popup_gift = xpath|//*[@id='closeModal']

link_cart = xpath|//*[@id='content']/div[2]/div[2]/nav[1]/div/div[4]/a

#inicio de Sesion dentro de mesa de regalos
inicioSesion = xpath|//*[@id="content"]/div[2]/div[2]/nav[1]/div/div[3]/div/ul/li[2]
#//*[@class='sessionMenu dropdown logout']


#nombre sesi\u00c3\u00b3n
nombreSesion = xpath|//*[@id="content"]/div[2]/div[2]/nav[1]/div/div[3]/div/ul/li[3]/a/span

#Id de campo de usuario
usuarioCampo = id|usuario

#Id de campo de contrase\u00c3\u00b1a
contrasena = id|loginContrase\u00c3\u00b1a

<<<<<<< Upstream, based on master
#Id de bot\u00c3\u00b3n de iniciar sesi\u00c3\u00b3n
botonLogin = xpath|//*[@class='btnPrimary size-ExtraLarge loginModals']
=======
#Id de botón de iniciar sesión
botonLogin = xpath|//*[@class='btnPrimary size-ExtraLarge loginModal']
>>>>>>> 4d743c3 Mesa Regalos cambios cantidad

#Seleccionar cantidad de articulos
cantidad = xpath|//*[@class='form-control quantityGroup']

#Validar Sesion del usuario
validaSesion = xpath|//*[@id="content"]/div[2]/div[2]/nav[1]/div/div[3]/div/ul/li[2]
#//*[text()='Iniciar Sesi\u00c3\u00b3n']/parent::li
#//*[@id="content"]/div[2]/div[2]/nav[1]/div/div[3]/div/ul/li[2]/a/parent::li

#mensaje si no se puede agregar a la bolsa 
mensajeNoAgregaBolsa = xpath|//*[@id="productModal"]/div/div/div/div/div[2]/p/text()

#boton buscar mesa para guest 
btn_mesa_guest = xpath|//*[@class='btnPrimary btnExtraLarge']
