#Xpath de nombre de cliente
cliente = xpath|//p[@class='customer_name pink']

#Class de correo del cliente
correoCliente = class|col-mid-za

#Class de fecha de compra
fecha = class|purchase-date

###---------Valores por split
#Xpath numero de SKU
sku = xpath|//div[@class='prod-name prod-name-orderconfirm prodname-width-adjust']/p[2]/span

#class cantidad de SKU
cantidadSKU = class|prod-qty

#Class de codigo de facturacion
facturacion = class|boldicode

#Xpath de boleta
boleta = xpath|//span[@class='slota']/label

#Xpath de terminal
terminal = xpath|//span[@class='slotb']/label

#Xpath de tienda
tienda = xpath|//span[@class='slotc']/label

#Xpath de pedido
pedido = xpath|//span[@class='slotd']/label

#Xpath de autorizacion bancaria
autoBancaria = xpath|//span[@class='slote']/label

#Class de precio SKU
precioSKU = class|final-price
#--------

###-----------Direccion
#Xpath calle
calle = xpath|//div[@class='delivery-type delivery-shipping-address']/span[1]/p

#Xpath numero exterior
nExterior = xpath|//div[@class='delivery-type delivery-shipping-address']/span[2]/p

#Xpath numero interior
nInterior = xpath|//div[@class='delivery-type delivery-shipping-address']/span[3]/p

#Xpath colonia
colonia = xpath|//div[@class='delivery-type delivery-shipping-address']/span[4]/p

#Xpath Codigo postal
cp  = xpath|//div[@class='delivery-type delivery-shipping-address']/span[5]/p

#Xpath delegacion
delegacion  = xpath|//div[@class='delivery-type delivery-shipping-address']/span[6]/p

#Xpath ciudad
ciudad  = xpath|//div[@class='delivery-type delivery-shipping-address']/span[7]/p
#----------

###-----------Datos Paypal
#Xpath de folio de pago
folioPago = xpath|//p[@class='title-product-group-eight']/span[5]/label

#Xpath de folio de paypal 
folioPaypal =  xpath|//p[@class='title-product-group-eight']/span[6]/label
#-------

#Xpath de tipo de tarjeta
tarjeta = xpath|//div[@class='pay-type-details']/p[1]

#Xpath de numero de tarjeta
nTarjeta = xpath|//div[@class='pay-type-details']/p[2]

#Xpath de fecha de tarjeta
fechaTarjeta = xpath|//div[@class='pay-type-details']/p[3]

#Xpath de precio final
precioTotal = xpath|//p[@class='total-price']/span

#Xpath referencia CIE 
refenciaCIE = xpath|//p[@class='cie-ref']/span

#Xpath de numero de evento
mesa = xpath|//p[@class='title-product-group-four']/span

#Xpath de numero de evento
festejado = xpath|//p[@class='title-product-group-five']/span