#Id para la bolsa de compras
bolsa_Paso0 = id|bag

#Texto para ir a pagar
pagarTexto = partial_link_test|Comprar

#Clase de fancybox de pop-up de logeo
fancyboxClase = class|fancybox-iframe

#Texto de compra sin registro
compraGuestText = partial_link_test|Compra sin registro

# input numero de evento
numEventoRFL = xpath|//input[@class='inputMaterial justNumbers']

# texto de alerta en caso de error en el numero de evento para mesa de regaro
lbl_busq_error = class|txt-alert-close

#Numero de evento que se buscara 
numEvento_search_list = xpath|//button[@class='btnPrimary size-Large single']


#Clase de frame para mesa de regalos fuera de lista
frameClassMesaRFL = class|fancybox-iframe

#Agregar regalo fuera lista 
regaloFL = id|convertGR

#Numero que aparece en el texto del resultado en busqueda de evento
valida_num_evento=xpath|//*[@id='eventSingleSearchForm']/p/span/span[2]

#Valida si en la vista existe uno o varios eventos
vistaUnicoEvento = xpath|//div[@class='searchEventModalResultSingle']
VistaMultiplesEventos = xpath|//div[@class='searchEventModalResultMultiple']

#opcion festejado
#festejado = xpath|//*[@id='singleOwnerSelection_36773699']
#festejado = xpath|//*[@id='singleOwnerSelection_50009146']
#festejado = xpath|//*[@id='singleOwnerSelection_50011352']
#festejado = xpath|//*[@class='eventDropDown']
festejado = id|singleOwnerSelection_

#boton para aceptar festejado 
buttonFestejado = xpath|/html/body/div[2]/div[2]/button
						

#textarea para mensaje que se le enviara al festejado
mensajeParaFestejado = class|liverpoolPrecheckout-textarea

#boton para pagar desde mesa de regalos
botonPagarMRFL = class|btn-pay
#botonPagarMRFL = xpath|//*[@id='main']/div[3]/div/div[3]/div/a[2]/button

#boton compra sin registro 
buttonSinRegistro = xpath|//*[@id='comprar']/a/p/button

#Cambiar de div para boton pagar  
#divBotonPagar = xpath|//*[@class='col-md-12 col-sm-12 col-lg-12 innerContent']
divBotonPagar = //*[@id="main"]/div[3]/div/div[3]/div

<<<<<<< Upstream, based on master
#Id Campo de promociones
promocionesCampo = id|couponId

#Texto de Aplicar promocion
aplicarPromocion = test|Aplicar
=======
# Cada producto en la bolsa en mesa de regalos
product_list = xpath|//div[@class='bodyList']//div[@class='row-list prod-list product-details']

# nombre/descripcion del articulo en la lista de mesa de regalos 
descripcion_sku = xpath|./div[@class='list-cell'][2]//p[@class='name']

# numero de sku
sku = xpath|./div[@class='list-cell'][2]//p[@class='sku'][1]//span


# Tipo de compra del articulo, saber si es una compra de mesa, un regalo, etc
tipo_compra = xpath|./div[@class='list-cell'][1]//div[@class='giftMessage-n1']//span

# Bandera para validar si un item es un regalo
is_a_gift = xpath|./div[@class='list-cell'][2]//div[@class='giftitem']//span[@class='text']

# div que contiene la lista de regalos en la bolsa
div_list_bag = class|bodyList

# Se sustituye ? por el valor del sku que se desea eliminar del cart
#btn_eliminar_sku = xpath|./div[@class='row-action']//form[@method='post']//a[@class='btn-delete']

#btn_eliminar_sku = ./div[@class='list-cell'][2]//p[@class='sku'][1]//span/antecesor::div[2]

#btn_eliminar_sku = xpath|//div[@class='list-cell'][2]//p[@class='sku'][1]//span
#btn_eliminar_sku = xpath|//div[@class='list-cell'][2]//p[@class='sku'][1]//span/ancestor::div[2]//a[@class='btn-delete']
btn_eliminar_sku =xpath|//div[@class='list-cell'][2]//p[@class='sku']//span[text()='?']/ancestor::div[2]//a[@class='btn-delete']
#btn_eliminar_sku = xpath|//div[@class='list-cell'][2]//p[@class='sku'][1]//span/ancestor::div[2]/following-sibling::[@class='btn-delete']

mensaje_sku = xpath|//div[@class='list-cell'][2]//p[@class='sku']//span[text()='?']/ancestor::div[2]//textarea[@class='liverpoolPrecheckout-textarea']
#/ancestor::div[2]//textarea[@class='liverpoolPrecheckout-textarea']

#Toma sku para reemplazar array 
span_sku =xpath|//div[@class='list-cell'][2]//p[@class='sku']//span[text()='?']

#modifica la cantidad 
cantidad = xpath|//div[@class='list-cell'][2]//p[@class='sku']//span[text()='?']/ancestor::div[2]//input[@class='qty-adj']


#Validacion de cantidad 
span_cantidad = xpath|//div[@class='list-cell'][2]//p[@class='sku']//span[text()='?']/ancestor::div[1]/p[@class='sku sku_quanity']/span





>>>>>>> 4d743c3 Mesa Regalos cambios cantidad

