#Id Seleccion de radiobutton Click and collect
ccButton = xpath|//label[@class='store-pick-up bold-not-register']

#ID Seleccion de estado de la república para C&Click
estadoCC = id|select-a-store

#Xpath para seleccionar el número de tienda
tiendaSeleccion = xpath|//input[@storeid='?']

#Id del listado de las tiendas por estado
tiendasEstado = id|showAddress

#Xpath de texto de tienda
tiendaDescripcion = xpath|?//following::label


#Texto Siguiente paso
siguientePaso = partial_link_test|Siguiente paso