#Id Seleccion de radiobutton Click and collect
ccButton = xpath|//label[@class='store-pick-up bold-not-register']

#ID Seleccion de estado de la república para C&Click
estadoCC = id|select-a-store

#Xpath para seleccionar el número de tienda
tiendaSeleccion = xpath|//input[@storeid='?']

#Id del listado de las tiendas por estado
tiendasEstado = id|showAddress

#Xpath de texto de tienda
tiendaDescripcion = xpath|?//following::label

#---Datos del clinte Guest
#Id de campo de nombre
nombreCliente = id|nombre

#Id de campo de apellido paterno
aPaternoCliente = id|a_paterno

#Id de campo de apellido materno
aMaternoCliente = id|deliveryAddressMaternal

#Id de campo de correo
correoCliente = id|login

#Id de campo de lada
ladaCliente = lada

#Id de campo de telefono
telefonoCliente = telephone
###-Datos del clinte Guest

#---Direccion Login
#Xpath de radio button nombre corto Direccion
nombreCorto = xpath|//input[@value='?']

#Xpath texto de nombre corto
nombreSeleccion = xpath|?//following::label
#####---Direccion Login

#---Dirección Guest
#Id de codigo postal
codigoPostal = id|cp

#Id de selección de estado
estado = id|state

#Id de delegación o municipio
estado = id|deleg

#Name de calle
calle = name|calle

#Id  de numero exterior
numExterior = id|num_ext

#Id  de numero interior
numInterior = id|num_int

#Name de edificio
edificio = name|building

#Id de entre calle
entreCalle = id|street1

#Id de y calle
yCalle = id|street2

#Name de celular
celular = name|/atg/commerce/order/purchase/ShippingGroupFormHandler.address.mobilePhoneNumber
####--Dirección Guest

#Texto Siguiente paso
siguientePaso = partial_link_test|Siguiente paso