#Id para la bolsa de compras
bolsa_Paso0 = id|bag

#Texto para ir a pagar
pagarTexto = partial_link_test|Pagar

#Clase de fancybox de pop-up de logeo
fancyboxClase = class|fancybox-iframe

#Texto de compra sin registro
compraGuestText = partial_link_test|Compra sin registro

# input numero de evento
numEventoRFL = xpath|//input[@class='inputMaterial justNumbers']

# texto de alerta en caso de error en el numero de evento para mesa de regaro
lbl_busq_error = class|txt-alert-close

#Numero de evento que se buscara 
numEvento_search_list = xpath|//button[@class='btnPrimary size-Large single']


#Clase de frame para mesa de regalos fuera de lista
frameClassMesaRFL = class|fancybox-iframe

#Agregar regalo fuera lista 
regaloFL = id|convertGR

#Numero que aparece en el texto del resultado en busqueda de evento
valida_num_evento=xpath|//*[@id='eventSingleSearchForm']/p/span/span[2]

#Valida si en la vista existe uno o varios eventos
vistaUnicoEvento = xpath|//div[@class='searchEventModalResultSingle']
VistaMultiplesEventos = xpath|//div[@class='searchEventModalResultMultiple']

#opcion festejado
#festejado = xpath|//*[@id='singleOwnerSelection_36773699']
#festejado = xpath|//*[@id='singleOwnerSelection_50009146']
#festejado = xpath|//*[@id='singleOwnerSelection_50011352']
festejado = xpath|//*[@class='eventDropDown']

#boton para aceptar festejado 
buttonFestejado = xpath|/html/body/div[2]/div[2]/button
						

#textarea para mensaje que se le enviara al festejado
mensajeParaFestejado = class|liverpoolPrecheckout-textarea

#boton para pagar desde mesa de regalos
botonPagarMRFL = class|btn-pay
#botonPagarMRFL = xpath|//*[@id='main']/div[3]/div/div[3]/div/a[2]/button


#boton compra sin registro 
buttonSinRegistro = xpath|//*[@id='comprar']/a/p/button


#Cambiar de div para boton pagar  
#divBotonPagar = xpath|//*[@class='col-md-12 col-sm-12 col-lg-12 innerContent']
divBotonPagar = //*[@id="main"]/div[3]/div/div[3]/div

