#Clase método de pago Credito
metodoCredito = class|creditcard

#Id de vista de crédito
creditoVista = id|billingFormIdlp

#Xpath método de pago Paypal
metodoPaypal = xpath|//i[@class='payment-ico paypal']

#Id de vista de Paypal
paypalVista = id|paypal_opt

#Xpath método de pago CIE
metodoCie = xpath|//i[@class='payment-ico ciebancomer']

#Id de vista de CIE
cievista = id|bancomer_opt

#Xpath nombre corto de tarjeta radio button
nombreCorto = xpath|//input[@value='?']

#Xpath de texto de tarjeta
tarjetaNombre = xpath|?//following::label

#Id de NIP login
nipLogin = xpath|?//following::span/input[@id='nip_express']

#Id mes de tarjeta login
#mesLogin = id|mes
mesLogin = xpath|?//following::span/select[@id='mes']

#Id año de tarjeta login
#anioLogin = id|anio
anioLogin = xpath|?//following::span/select[@id='anio']

#Clase tipo tarjeta
tipoTarjeta = class|card-type

#Id de número de tarjeta
numeroTarjeta = id|cardnum

#Id de NIP guest
nipGuest = id|bilcodseg

#Name mes de tarjeta guest
mesGuest = name|mes

#Name año de tarjeta guest
anioGuest = name|anio

#Name nombre del cliente
nomCliente = name|nombre

#Name apellido paterno cliente
apaternoCliente = name|apaterno

#Name apellido materno cliente
amaternoCliente = name|amaterno

#Id CP direccion
dirCP = id|cp

#Id de drop down de estado
estadoDrop = id|state

#Id de la ciudad
ciudad = id|city

#Id drop down de delegacion
delegacion = id|deleg

#Name calle
calle = name|calle

#Id numero exterior
numExterior = id|numexterior

#Id numero interior
numInterior = id|numinterior

#Id edificio
edificio = id|edificio

#Id entre calle
entreCalle = id|calle1

#Id y calle
yCalle = id|calle2

#Id lada
lada = id|lada

#Name telefono particular
telParticular = name|telparticular

#Id celular
celular = id|telcelular

#Texto Siguiente paso
siguientePaso = partial_link_test|Siguiente paso