# Properties del paso 3 de chackout

#URL de logo de liverpool
urlLogoLiverpool = https://assetsqa.liverpool.com.mx/assets/images/checkout/liver-checkout.png
#Clase Logo liverpool del Paso 3
logoLiverpool = class|logo-checkout-steps

#URL de carrito de compras
URLShoppingCar = https://wqa.liverpool.com.mx/tienda/cart/cart.jsp

#Clase de pasos
clasePasos = class|step
#Clase de atributos de pasos marcado
lighterPaso = class|step currently-now currently
#Id Logo paso1
logoPaso1 = id|step-1
#Id Logo paso2
logoPaso2 = id|step-2
#Id Logo paso3
logoPaso3 = id|step-3


#Clase deTelefonos de contacto
numeroTelefonico = class|phone-numbers
#Texto telefono CDMX
telefonoCDMX = partial_link_test|Ventas por teléfono:5262 9999
#Texto telefono interior de la república
telefonoInterior = partial_link_test|Interior de la República:01 800 713 5555

#Clase de link de ayuda
ayudaLink = class|txt_sub
#Link de ayuda
ayudaURL = https://assetsqa.liverpool.com.mx/ayuda

#Clase de key de promociones
promocionesKey = class|itle-product-group
#Texto de key de promociones
promocionesTexto = partial_link_test|3Promociones

#Clase elegir promocion
elegirPromocion = class|section-title
#Texto de elegir promocion
elegirPromocionTexto = partial_link_test|ELIGE LA PROMOCIÓN DE PAGO DE TU PREFERENCIA EN CADA UNO DE TUS PRODUCTOS

#Clase de key de Tus productos 
tusProductos = class|title-product-group-two
tusProductosKey = partial_link_test|Tus productos

#Class Foto de sku
skuFoto = class|prod-photo

#Xpath de datos del sku
skuDatos = xpath|//div[@class='col prod-name']
#clase Name de descripcion del sku
skuName = class|name
#Clase de propiedades del sku
skuPropiedades = class|num-sku
#Xpath de precios del sku
skuPrecios = xpath|//*[@class='col prod-prices with-promo']
#Xpath precio alto de sku
skuPrecioAlto = xpath|//*[@itemprop='highPrice']
#Xpath precio bajo de sku
skuPrecioBajo = xpath|//*[@itemprop='lowPrice']
#Name cantidad por sku
skuCantidad = name|qty
#Xpath precio final
skuPrecioFinal = xpath|//p[@class='final-price']
#Xpath sku promocion seleccionada
skuPromocion = xpath|//*[@selected='selected']
#Xpath sku fecha estimada de entrega
skuEDD = xpath|//*[@class='textsub textsub2']
#Texto de fecha estimada de entrega
EDDTexto = partial_link_test|Fecha estimada de entrega:

#Xpath de transacciones seguras
transaccionesSeguras = xpath|//p[@class='title-product-group-four secure_end']
#Texto de transacciones seguras
transaccionesSegurasTexto = partial_link_test|Todas Nuestras Transacciones Son Seguras

#Clase de terminos y condiciones
terminosCondiciones = class|terms_conditions
#Texto de terminos y condiciones
terminosCondicionesTexto = partial_link_test|He leído y acepto Términos, Condiciones y Aviso de Privacidad
#Xpath link de terminos y condiciones
terminosCondicionesLink = xpath|//*[@class='terms_conditions']/p/a
#URL de terminos y condiciones
terminosCondicionesURL = https://assets.liverpool.com.mx/ayuda/?_ga=2.189063337.302087969.1535040451-180673926.1535040451#/sec/otros-temas/terminos-y-condiciones/aviso-de-privacidad-integral

#Xpath boton regresar
botonRegresar = xpath|//*[@title='Regresar']
#URL boton regresar
botonRegresarURL = /tienda/checkout/billing.jsp
#Xpath texto boton regresar
regresar = xpath|//p[@class='button-label left ripple has-ripple']
#Texto regresar
regresarTexto = partial_link_test|Regresar

#Id boton terminar compra 1
botonTerminarCompra1 = id|btnFinishPurchase1
#Id boton terminar compra 2
botonTerminarCompra2 = id|btnFinishPurchase2
#Texto boton terminar compra
botonTerminarCompraText = partial_link_test|Terminar compra

#Xpath titulo de resumen de la bolsa
resumenBolsa = xpath|//*[@class='bag-details easing']
#Texto titulo de resumen de la bolsa
resumenBolsaTexto = partial_link_test|RESUMEN DE MI BOLSA
#Clase de cantidad de articulos en la bolsa
cantidadBolsa = class|total-qty
#Xpath subtotal
subtotalBolsa = xpath|//span[@class='subtotal-price']
#Xpath monto de descuento
descuentoBolsa = xpath|//p[@class='sub-off']/span
#Xpath monto de promocion
promocionBolsa = xpath|//p[@class='sub-promo']/span
#Xpath monto de envio
envioBolsa = xpath|//span[@class='shipment-cost']
#Xpath monto final
finalBolsa = xpath|//span[@class='final-price']

#Xpath titulo dirección de entrega
tituloDireccion = xpath|//h2[@class='selected-option-title shipping-title']
#Texto titulo dirección de entrega
tituloDireccionTexto = partial_link_test|1Entrega
#Xpath opción de entrega
opcionEntrega = xpath|//span[@class='shipping-option-title']
#Texto opción de entrega
opcionEntregaTexto = partial_link_test|Entrega a domicilio
#Xpath editar datos de entrega
editarEntrega = xpath|//span[@class='edit-records edit-shipping-selected-option']/a
#Texto editar datos de entrega
editarEntregaTexto = partial_link_test|Editar datos
#URL de editar datos de entrega
editarEntregaURL = tienda/checkout/shipping.jsp?editShipping=
#Xpath de la direccion de entrega
direccionEntrega = xpath|//p[@class='shipping-option-description']

#Xpath titulo forma de pago
tituloFormaPago = xpath|//h2[@class='selected-option-title payment-title']
#Texto titulo forma de pago
tituloFormaPagoTexto = partial_link_test|2Forma de pago
#Xpath opción de forma de pago
opcionFormaPago = xpath|//span[@class='payment-option-title']
#Texto opción de forma de pago
opcionFormaPagoTexto1 = partial_link_test|Tarjeta de crédito
#Xpath editar datos de forma de pago
editarFormaPago = xpath|//span[@class='edit-records edit-payment-selected-option']/a
#Texto editar datos de forma de pago
editarFormaPagoTexto = partial_link_test|Editar datos
#URL de editar datos de forma de pago
editarFormaPagoURL = /tienda/checkout/editBilling.jsp?
#Xpath de la direccion de forma de pago
formaPago = xpath|//p[@class='payment-option-description card-number']

###############################

#Xpath subtotal bolsa texto
subtotalBolsaTexto = xpath|//div[@class='purchase-details']/*[@class='subtotal']
#Xpath monto de descuento texto
descuentoBolsaTexto = xpath|//div[@class='purchase-details']/*[@class='sub-off']
#Xpath monto de promocion texto
promocionBolsaTexto = xpath|//div[@class='purchase-details']/*[@class='sub-promo']
#Xpath monto de envio texto
envioBolsaTexto = xpath|//div[@class='purchase-details']/*[@class='shipment']
#Xpath monto final texto
finalBolsaTexto = xpath|//div[@class='purchase-details']/*[@class='total-price']

#Xpath de dropdown de promociones
dropdownPromociones = xpath|//select[contains (@id, 'promoCode_ci')]

#Xpath de botón de eliminar
botonEliminar = xpath|//a[@title='Eliminar producto']
#Xpath de botón de eliminar texto
botonEliminarTexto = xpath|//span[@class='button-class']

#Xpath ir a paso 1
editarPaso1 = xpath|//span[@class='edit-records edit-shipping-selected-option']/*[text()='Editar datos']
#URL de paso 1
urlPaso1 = https://wqa.liverpool.com.mx/tienda/checkout/shipping.jsp

#Xpath ir a paso 2
editarPaso2 = xpath|//span[@class='edit-records edit-payment-selected-option']
#URL de paso 2
urlPaso2Editar = https://wqa.liverpool.com.mx/tienda/checkout/editBilling.jsp
#URL de paso 2
urlPaso2 = https://wqa.liverpool.com.mx/tienda/checkout/billing.jsp

#Id botón de compra 2
btonCompra2 = id|btnFinishPurchase2
#URL de ticket
ticketURL = https://wqa.liverpool.com.mx/tienda/checkout/orderConfirmation.jsp
#Id de datos de dirección
datosDireccion = id|validate_forms
#Xpath boton de siguiente direccion
siguienteDireccion = xpath|//*[@id='step-content']/aside/span/a/span/input
#Clase de pago de crédito
pagoCredito = class|creditcard

#Id de espera en Paso 1
loadPaso1 = id|loading
#Atributo load
loadAtributo = style
#contenido de atributos
loadAtributoTexto = display: block;
