#Clase de spiner de load
spiner = id|preloaderSpinner

#Xpath botón de inicio de sesión
inisioSesion = xpath|//a[@class='btn full ng-binding']

#Id de campo de email
email = id|email

#Id de boton de siguiente en email
siguiente = id|btnNext

#Id de campo de password
password = id|password

#Id de boton de Logear
logear = id|btnLogin

#Xpath de seleccion de tarjeta
selecionTarjeta = xpath|//span[@class='fsIcon CARD VISA']

#Xpath de boton continuar
botonContinuar = xpath|//button[@class='btn full confirmButton continueButton']

#Id de botón de confirmar compra
comprar = id|confirmButtonTop

#URL ticket de compra
compraURL = liverpool.com.mx/tienda/checkout/orderConfirmation.jsp