#Properties de la pagina de PDP de LIverpool

# selector de cantidad en el articulo
selector_cantidad = id|pdpselectedQuantity

# boton de agregar articulo a la bolsa
btn_add_cart = id|addButton

# Cerrar el popup de comprar en el PDP (Page Description Product)
close_popup_comprar = xpath|//a[@href='javascript:;']

# bolsa (carrito de compra)
bolsa = id|bag

# bolsa (carrito de compra)
bolsaXpath = xpath|//a[@id='bag']